.head-back{
  width: 100%;
  height: 400rpx;
  background: #4fc3f7;
  z-index: 2;
}

.head-date{
  margin-top: 20rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30px;
  color: #ffd54f;
}

.head-count{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40rpx;
  color: #ffd54f;
}

.head{
  width: 30%;
  text-align: center;
  height: 200rpx;
  display: flex;
  flex-direction: column;
}

.head-title{
  width: 100%;
  font-size: 18px;
  height: 100rpx;
  line-height: 100rpx;
}

.head-content{
  font-size: 24px;
  height: 100rpx;
  line-height: 100rpx;
  font-weight: 500;
}

.option{
  width: 100rpx;
  height: 100rpx;
}

.option-add{
  position: fixed;
  right: 50rpx;
  bottom: 100rpx;
}

.option-income{
  position: fixed;
  right: 50rpx;
  bottom: 220rpx;
}

.option-expend{
  position: fixed;
  right: 170rpx;
  bottom: 100rpx;
}

.count-list{
  width: 100%;
}