<!--index.wxml-->
<view class="container">
  <view class="head-back">
    <view class='head-date'>
      <text >{{today}}</text>
    </view>
    <view class='head-count'>
      <view class='head head-expend'>
        <text class='head-title'>今日支出</text>
        <text class='head-content'>{{expenditure}}</text>
      </view>
      <view class='head head-total'>
        <text class='head-title'>总计</text>
        <text class='head-content'>{{total}}</text>
      </view>
      <view class='head head-income'>
        <text class='head-title'>今日收入</text>
        <text class='head-content'>{{income}}</text>
      </view>
    </view>   
  </view>
  <view class='count-list'>
    <scroll-view class="scroll-view_H" scroll-y="true" style="height:{{scroll_height}}rpx">
      <i-cell-group i-class='item-list' wx:for="{{countData}}" wx:key="{{index}}">
        <i-cell i-class='item' title="{{item.info}}" label="{{item.time}}" value="{{item.money}}￥" class='count-money'></i-cell>
      </i-cell-group>
    </scroll-view>
  </view>
    <image bindtap='showOptional' class='option option-add' src='../../images/add.png'></image>
    <image wx:if="{{isOptional}}" bindtap='addIncome' class='option option-income' src='../../images/income.png'></image>
    <image wx:if="{{isOptional}}" bindtap='addExpend' class='option option-expend' src='../../images/expend.png'></image>
</view>
